{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm --prefix frontend install",
  "buildCommand": "npm --prefix frontend run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://fixbuddy-1-nh5a.onrender.com/api/:path*"
    },
    {
      "source": "/socket.io/:path*",
      "destination": "https://fixbuddy-1-nh5a.onrender.com/socket.io/:path*"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
